<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favico.png" type="xml/png" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Contato</title>
  </head>
  <body>
    <header></header>
    <section class="contato">
      <div class="secao-titulo">
        <h2>Contato</h2>
        <hr />
      </div>
      <form action="sucesso.html" method="post">
        <fieldset>
          <legend>Dados Pessoais</legend>
          <label for="name">Nome</label>
          <input id="name" type="text" name="userName" required />
          <br />
          <label for="age">Idade</label>
          <input
            id="age"
            type="number"
            name="userAge"
            min="12"
            max="100"
            required
          />
          <br />
          <label for="birthDate">Data de Nascimento</label>
          <input id="birthDate" type="date" name="userbirthDate" />
          <br />
          <label for="email">Email</label>
          <input id="email" type="email" name="userEmail" required />
          <br />
          <label for="phoneNumber">Telefone</label>
          <input
            id="phoneNumber"
            type="tel"
            name="userPhoneNumber"
            pattern="[0-9]{11}"
            placeholder="DDD + número sem espaços ou hífen"
            aria-describedby="phoneHelp"
          />
          <small id="phoneHelp"
            >Preencha com 11 dígitos no formato: DDD + número sem espaços ou
            hífen.</small
          >
          <br />
        </fieldset>
        <button type="submit" aria-label="Enviar dados do formulário">
          Enviar
        </button>
        <button type="reset" aria-label="Limpar dados do formulário">
          Limpar
        </button>
      </form>
    </section>
  </body>
</html>
